{
  "name": "badgemodule",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@tensorflow-models/blazeface": "0.0.5",
    "@tensorflow/tfjs": "^2.4.0",
    "@tensorflow/tfjs-backend-cpu": "^2.4.0",
    "@tensorflow/tfjs-backend-webgl": "^2.4.0",
    "@tensorflow/tfjs-converter": "^2.4.0",
    "@tensorflow/tfjs-core": "^2.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-image-crop": "^8.6.5",
    "react-scripts": "3.4.3",
    "react-slideshow-image": "^3.5.0",
    "react-toastify": "^6.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
